'post_render', (0, 56)
'scale_images:output/images/java-logo.png', (512, 220)
'render_taxonomies:output/categories/data-science.xml', (1024, 775)
'render_taxonomies:output/categories/math.xml', (2048, 775)
'copy_assets:output/assets/js/ripples.min.js', (3072, 303)
'scale_images:output/images/microsoft.png', (3584, 220)
'scale_images:output/images/dash.png', (4096, 208)
'copy_assets:output/assets/css/roboto.min.css', (4608, 304)
'scale_images:output/images/pymc.png', (5120, 209)
'render_posts:timeline_changes', (5632, 109)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (6144, 337)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (6656, 344)
'render_taxonomies:output/archive.html', (225280, 2259)
'scale_images:output/images/keras.png', (8192, 210)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (8704, 327)
'copy_assets:output/assets/css/html4css1.css', (9216, 407)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (9728, 341)
'scale_images:output/images/linuxcolor.png', (10240, 221)
'scale_images:output/images/scrapy.png', (10752, 213)
'scale_images:output/images/flask.png', (11264, 213)
'render_pages:output/posts/ lagrange-interpolation-with-python/index.html', (202752, 7357)
'scale_images:output/images/spacy.png', (16896, 211)
'render_taxonomies:output/categories/mathjax.xml', (17408, 775)
'copy_assets:output/assets/js/custom.js', (18432, 290)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (18944, 326)
'scale_images:output/images/spider.png', (19456, 213)
'scale_images:output/images/jenkins.png', (19968, 215)
'render_taxonomies:output/categories/index.html', (246784, 1964)
'render_posts:cache/pages/home.html', (259072, 528)
'render_sources:output/index.md', (22016, 232)
'scale_images:output/images/jkuat-logo.png', (22528, 222)
'render_taxonomies:output/categories/data.xml', (23040, 1196)
'scale_images:output/images/emacs.png', (24576, 211)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (25088, 334)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (25600, 334)
'scale_images:output/images/wordpress.png', (26112, 219)
'scale_images:output/images/cpp.png', (26624, 207)
'scale_images:output/images/Python-Logo.png', (27136, 223)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (27648, 338)
'copy_assets:output/assets/css/material.min.css', (28160, 310)
'copy_assets:output/assets/js/fancydates.min.js', (28672, 416)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (29184, 336)
'render_taxonomies:output/categories/datascience.xml', (29696, 563)
'render_taxonomies:output/categories/programming/index.html', (173056, 3007)
'render_posts:cache/posts/lagrange-interpolation-with-python.html', (32768, 594)
'copy_assets:output/assets/xml/rss.xsl', (33792, 399)
'render_taxonomies:output/categories/ai/index.html', (222208, 3007)
'copy_assets:output/assets/css/rst.css', (36352, 395)
'scale_images:output/images/vim.png', (36864, 207)
'copy_assets:output/assets/css/ripples.min.css.map', (37376, 315)
'copy_files:output/assests/css/custom.css', (37888, 268)
'scale_images:output/images/css.png', (38400, 207)
'scale_images:output/images/nodedev.png', (38912, 215)
'copy_assets:output/assets/css/ripples.min.css', (39424, 305)
'robots_file', (39936, 56)
'render_pages:output/index.html', (167424, 5465)
'copy_files', (45568, 56)
'copy_assets:output/assets/css/roboto.css', (46080, 297)
'render_site', (46592, 56)
'create_bundles:output/assets/css/all-nocdn.css', (47104, 1485)
'render_pages', (48640, 56)
'scale_images:output/images/bokeh.png', (49152, 211)
'render_taxonomies:output/categories/ai.xml', (49664, 1196)
'render_posts:cache/pages/about.html', (51200, 447)
'render_listings:output/listings/index.html', (230912, 2073)
'sitemap', (52736, 56)
'render_taxonomies:output/categories/data-science/index.html', (227840, 2586)
'render_listings', (54784, 56)
'_scan_locs:sitemap', (256512, 2051)
'copy_assets:output/assets/js/jquery.min.js', (57344, 306)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (57856, 326)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (58368, 327)
'scale_images:output/images/perl.png', (58880, 210)
'scale_images:output/images/spark.png', (59392, 211)
'scale_images:output/images/docker.png', (59904, 213)
'scale_images:output/images/express.png', (60416, 215)
'copy_assets:output/assets/js/kc.fab.min.js', (60928, 301)
'copy_assets:output/assets/js/moment-with-locales.min.js', (61440, 437)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (61952, 435)
'copy_assets:output/assets/css/material.min.css.map', (62464, 318)
'copy_assets:output/assets/xml/atom.xsl', (62976, 401)
'copy_assets:output/assets/js/pace.min.js', (63488, 297)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (64000, 333)
'copy_assets:output/assets/js/baguetteBox.min.js', (64512, 417)
'render_taxonomies:output/posts/index.html', (210432, 7913)
'scale_images:output/images/django.png', (70144, 213)
'scale_images:output/images/julia.png', (70656, 211)
'render_taxonomies:output/categories/mathjax/index.html', (218624, 2586)
'copy_assets:output/assets/css/rst_base.css', (72704, 408)
'copy_assets:output/assets/css/ipython.min.css', (73216, 414)
'copy_assets:output/assets/css/baguetteBox.min.css', (73728, 423)
'scale_images:output/images/redis.png', (74240, 211)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (74752, 319)
'scale_images', (75264, 56)
'render_galleries:output/galleries/rss.xml', (193536, 5460)
'copy_assets:output/assets/js/material.min.js', (79360, 305)
'render_posts', (79872, 56)
'copy_assets:output/assets/js/flowr.plugin.js', (80384, 310)
'copy_assets:output/assets/css/font-awesome.min.css', (80896, 317)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (81408, 328)
'copy_assets:output/assets/fonts/FontAwesome.otf', (81920, 313)
'copy_assets:output/assets/css/roboto.css.map', (82432, 305)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (82944, 350)
'copy_assets:output/assets/css/ripples.css', (83456, 298)
'render_taxonomies:output/rss.xml', (83968, 1630)
'scale_images:output/images/html5.png', (86016, 211)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (86528, 333)
'copy_assets:output/assets/js/theme.js', (87040, 290)
'render_galleries', (87552, 56)
'copy_assets:output/assets/js/fancydates.js', (88064, 408)
'render_taxonomies:output/categories/datascience/index.html', (176128, 2374)
'copy_assets:output/assets/css/kc.fab.css', (90112, 297)
'render_sources', (90624, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (91136, 335)
'redirect', (91648, 56)
'create_bundles:output/assets/js/all-nocdn.js', (92160, 1072)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (93696, 333)
'scale_images:output/images/anaconda.png', (94208, 217)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (94720, 336)
'render_taxonomies:output/2019/index.html', (178688, 3770)
'scale_images:output/images/plotly.png', (97792, 213)
'scale_images:output/images/pandas.png', (98304, 212)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (98816, 350)
'render_taxonomies:output/categories/math/index.html', (199168, 2586)
'scale_images:output/images/assembly.png', (100864, 217)
'scale_images:output/images/golang.png', (101376, 214)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (101888, 330)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (102400, 324)
'render_sources:output/about/index.md', (102912, 236)
'copy_assets:output/assets/js/respond.min.js', (103424, 303)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (103936, 354)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (104448, 322)
'scale_images:output/images/seaborn.png', (104960, 215)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (105472, 351)
'scale_images:output/images/react.png', (105984, 212)
'scale_images:output/images/matplotlib.png', (106496, 221)
'copy_assets:output/assets/css/bootstrap.min.css', (107008, 317)
'copy_assets:output/assets/js/material.js', (107520, 297)
'copy_assets:output/assets/js/justified-layout.min.js', (108032, 430)
'scale_images:output/images/sass.png', (108544, 209)
'copy_assets:output/assets/css/bootstrap.min.css.map', (109056, 324)
'scale_images:output/images/angular.png', (109568, 215)
'render_pages:output/about/index.html', (185856, 5386)
'create_bundles:output/assets/js/all.js', (115200, 785)
'copy_assets', (116224, 56)
'scale_images:output/images/ruby.png', (116736, 210)
'scale_images:output/images/clang.png', (117248, 211)
'render_sources:output/posts/being-a-programmer-in-kenya/index.org', (117760, 280)
'render_taxonomies:output/categories/data/index.html', (182784, 3007)
'render_taxonomies', (120320, 56)
'copy_assets:output/assets/js/ripples.js', (120832, 295)
'sitemap:output/sitemap.xml', (121344, 3899)
'copy_assets:output/assets/js/html5.js', (125440, 399)
'scale_images:output/images/logo.svg', (125952, 209)
'scale_images:output/images/mysql.png', (126464, 211)
'copy_assets:output/assets/js/gallery.min.js', (126976, 410)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (127488, 335)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (128000, 340)
'copy_assets:output/assets/css/roboto.min.css.map', (128512, 312)
'render_posts:cache/posts/being-a-programmer-in-kenya.html', (129024, 411)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (129536, 344)
'copy_assets:output/assets/css/code.css', (130048, 141)
'copy_assets:output/assets/css/theme.css', (130560, 384)
'render_pages:output/posts/being-a-programmer-in-kenya/index.html', (233984, 7158)
'robots_file:output/robots.txt', (135680, 136)
'copy_assets:output/assets/js/jquery.min.map', (136192, 309)
'render_posts:cache/posts/my-data-science-journey.html', (136704, 401)
'copy_assets:output/assets/js/material.min.js.map', (137216, 313)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (137728, 341)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (138240, 352)
'latex_formula_renderer', (138752, 56)
'copy_assets:output/assets/js/html5shiv.min.js', (139264, 307)
'create_bundles', (139776, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (140288, 418)
'render_galleries:output/galleries/index.html', (241152, 5464)
'copy_assets:output/assets/css/docs.css', (144384, 296)
'render_taxonomies:output/categories/programming.xml', (144896, 1196)
'copy_assets:output/assets/js/bootstrap.min.js', (146432, 312)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (146944, 332)
'scale_images:output/images/jupyter.png', (147456, 214)
'scale_images:output/images/cassandra.png', (147968, 219)
'copy_assets:output/assets/css/material.css.map', (148480, 309)
'copy_assets:output/assets/fonts/LICENSE.txt', (148992, 304)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (149504, 329)
'copy_assets:output/assets/css/ripples.css.map', (150016, 307)
'copy_assets:output/assets/js/kc.fab.js', (150528, 293)
'copy_assets:output/assets/css/material.css', (151040, 303)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (151552, 346)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (152064, 327)
'scale_images:output/images/sklearn.png', (152576, 215)
'scale_images:output/images/dotnet.png', (153088, 213)
'render_galleries:output/galleries', (153600, 145)
'scale_images:output/images/opencv.png', (154112, 213)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (154624, 328)
'copy_assets:output/assets/css/pace.css', (155136, 293)
'render_pages:output/posts/ my-journey-into-data-science/index.html', (248832, 7145)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (160256, 333)
'scale_images:output/images/hadoop.png', (160768, 213)
'render_sources:output/posts/ lagrange-interpolation-with-python/index.org', (161280, 295)
'copy_assets:output/assets/js/ripples.min.js.map', (161792, 311)
'copy_assets:output/assets/js/gallery.js', (162304, 403)
'scale_images:output/images/tmux.png', (162816, 208)
'sitemap:output/sitemapindex.xml', (163328, 254)
'create_bundles:output/assets/css/all.css', (192000, 1274)
'copy_assets:output/assets/css/nikola_rst.css', (164864, 411)
'scale_images:output/images/apple.png', (165376, 211)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (165888, 330)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (166400, 328)
'render_sources:output/posts/ my-journey-into-data-science/index.org', (166912, 274)
'copy_assets:output/assets/images/glyphicons-halflings.png', (191488, 310)
'copy_assets:output/assets/images/cream-dust.png', (202240, 288)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (221696, 304)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (233472, 321)
'render_sources:output/index.src.html', (256000, 238)
'scale_images:output/images/circleci.png', (260096, 218)
'scale_images:output/images/travisci.jpg', (260608, 218)
'scale_images:output/images/TravisCI.png', (261120, 218)
