'render_sources', (0, 56)
'copy_assets:output/assets/js/kc.fab.js', (512, 293)
'create_bundles', (1024, 56)
'scale_images:output/images/data-science-questions.jpg', (1536, 245)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (2048, 336)
'render_taxonomies:output/categories/mathjax/index.html', (2560, 1506)
'render_posts:timeline_changes', (4096, 109)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (4608, 334)
'render_galleries:output/galleries/rss.xml', (5120, 3117)
'robots_file', (8704, 56)
'copy_assets:output/assets/js/custom.js', (9216, 290)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (9728, 344)
'copy_assets', (10240, 56)
'render_listings:output/listings/index.html', (10752, 952)
'render_site', (11776, 56)
'render_taxonomies:output/index.html', (12288, 4955)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (17408, 335)
'render_posts:cache/posts/lagrange-interpolation-with-python.html', (17920, 594)
'render_sources:output/posts/being-a-programmer-in-kenya/index.org', (18944, 280)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (19456, 328)
'render_sources:output/posts/ lagrange-interpolation-with-python/index.org', (19968, 295)
'sitemap:output/sitemapindex.xml', (20480, 255)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (20992, 328)
'copy_assets:output/assets/css/bootstrap.min.css', (21504, 317)
'render_galleries', (22016, 56)
'copy_assets:output/assets/js/ripples.min.js.map', (22528, 310)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (23040, 336)
'copy_assets:output/assets/js/pace.min.js', (23552, 298)
'copy_assets:output/assets/js/html5.js', (137728, 577)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (24576, 346)
'copy_assets:output/assets/css/ripples.min.css', (25088, 305)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (25600, 326)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (26112, 319)
'copy_assets:output/assets/css/material.min.css.map', (26624, 317)
'copy_assets:output/assets/css/ripples.css', (27136, 297)
'copy_assets:output/assets/js/fancydates.min.js', (141312, 602)
'render_taxonomies:output/categories/programming.xml', (28160, 1196)
'copy_assets:output/assets/css/roboto.css.map', (29696, 304)
'copy_assets:output/assets/js/material.min.js', (30208, 305)
'render_taxonomies:output/rss.xml', (30720, 1632)
'redirect', (32768, 56)
'render_posts:cache/posts/my-data-science-journey.html', (33280, 401)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (33792, 328)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (34304, 330)
'sitemap:output/sitemap.xml', (34816, 3545)
'copy_assets:output/assets/xml/rss.xsl', (146944, 576)
'render_taxonomies', (38912, 56)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (39424, 324)
'copy_assets:output/assets/js/material.js', (39936, 297)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (40448, 335)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (40960, 332)
'copy_assets:output/assets/js/justified-layout.min.js', (144896, 624)
'render_taxonomies:output/categories/data.xml', (41984, 1196)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (43520, 336)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (44032, 333)
'copy_assets:output/assets/css/rst.css', (148992, 571)
'copy_assets:output/assets/js/kc.fab.min.js', (45056, 301)
'copy_assets:output/assets/css/nikola_ipython.css', (145920, 606)
'render_taxonomies:output/categories/mathjax.xml', (46080, 777)
'create_bundles:output/assets/js/all.js', (47104, 976)
'copy_assets:output/assets/js/html5shiv.min.js', (48128, 307)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (48640, 354)
'copy_assets:output/assets/css/baguetteBox.min.css', (147968, 613)
'copy_assets:output/assets/js/fancydates.js', (135680, 590)
'render_posts:cache/posts/being-a-programmer-in-kenya.html', (50176, 411)
'render_taxonomies:output/categories/ai/index.html', (50688, 1926)
'copy_assets:output/assets/css/font-awesome.min.css', (52736, 318)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (53248, 350)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (53760, 342)
'render_taxonomies:output/categories/data/index.html', (54272, 1926)
'copy_assets:output/assets/js/jquery.min.js', (56320, 305)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (56832, 327)
'copy_assets:output/assets/css/roboto.css', (57344, 296)
'copy_assets:output/assets/css/nikola_rst.css', (143872, 596)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (58368, 338)
'scale_images:output/images/logo.svg', (58880, 209)
'copy_assets:output/assets/fonts/FontAwesome.otf', (59392, 313)
'copy_assets:output/assets/css/material.css', (59904, 303)
'copy_assets:output/assets/css/roboto.min.css', (60416, 303)
'copy_assets:output/assets/css/pace.css', (60928, 292)
'render_taxonomies:output/categories/programming/index.html', (61440, 1926)
'render_taxonomies:output/categories/data-science.xml', (63488, 987)
'copy_assets:output/assets/js/gallery.min.js', (134144, 593)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (65536, 322)
'copy_assets:output/assets/js/moment-with-locales.min.js', (142848, 634)
'copy_assets:output/assets/js/gallery.js', (133120, 583)
'copy_assets:output/assets/js/jquery.min.map', (67072, 309)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (67584, 328)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (68096, 329)
'copy_assets:output/assets/css/ripples.css.map', (68608, 306)
'render_posts', (69120, 56)
'copy_assets:output/assets/js/ripples.min.js', (70144, 302)
'latex_formula_renderer', (70656, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (71168, 334)
'post_render', (71680, 56)
'render_taxonomies:output/categories/ai.xml', (72192, 1196)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (73728, 338)
'copy_assets:output/assets/css/material.min.css', (74240, 311)
'render_sources:output/posts/ my-journey-into-data-science/index.org', (74752, 274)
'render_pages:output/posts/ my-journey-into-data-science/index.html', (75264, 4443)
'copy_assets:output/assets/css/html4css1.css', (151040, 589)
'create_bundles:output/assets/css/all.css', (80384, 1022)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (81408, 342)
'render_taxonomies:output/categories/index.html', (81920, 709)
'render_taxonomies:output/categories/math.xml', (82944, 777)
'render_taxonomies:output/categories/data-science/index.html', (83968, 1716)
'copy_assets:output/assets/js/ripples.js', (86016, 294)
'_scan_locs:sitemap', (86528, 1893)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (88576, 332)
'render_galleries:output/galleries', (89088, 145)
'copy_assets:output/assets/js/baguetteBox.min.js', (140288, 605)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (90112, 333)
'copy_assets:output/assets/js/theme.js', (90624, 289)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (91136, 326)
'copy_assets:output/assets/css/material.css.map', (91648, 310)
'copy_assets:output/assets/css/rst_base.css', (138752, 592)
'render_taxonomies:output/archive.html', (92672, 701)
'copy_files', (93696, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (136704, 631)
'copy_assets:output/assets/css/theme.css', (94720, 294)
'copy_assets:output/assets/css/bootstrap.min.css.map', (95232, 325)
'render_taxonomies:output/2019/index.html', (95744, 2210)
'copy_assets:output/assets/css/ipython.min.css', (150016, 601)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (98816, 352)
'render_taxonomies:output/categories/math/index.html', (99328, 1506)
'scale_images', (100864, 56)
'copy_assets:output/assets/css/code.css', (101376, 141)
'copy_assets:output/assets/xml/atom.xsl', (132096, 579)
'render_pages:output/posts/being-a-programmer-in-kenya/index.html', (102400, 4460)
'robots_file:output/robots.txt', (107008, 136)
'copy_assets:output/assets/fonts/LICENSE.txt', (107520, 304)
'render_listings', (108032, 56)
'render_galleries:output/galleries/index.html', (108544, 3121)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (112128, 344)
'copy_assets:output/assets/css/docs.css', (112640, 297)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (113152, 328)
'copy_assets:output/assets/js/flowr.plugin.js', (113664, 309)
'copy_assets:output/assets/css/kc.fab.css', (114176, 297)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (114688, 350)
'copy_assets:output/assets/css/ripples.min.css.map', (115200, 314)
'copy_assets:output/assets/js/respond.min.js', (115712, 302)
'create_bundles:output/assets/js/all-nocdn.js', (116224, 1248)
'copy_assets:output/assets/js/material.min.js.map', (117760, 313)
'copy_assets:output/assets/css/roboto.min.css.map', (118272, 312)
'render_pages:output/posts/ lagrange-interpolation-with-python/index.html', (118784, 4659)
'copy_files:output/assests/css/custom.css', (123904, 267)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (124416, 340)
'copy_assets:output/assets/js/bootstrap.min.js', (124928, 312)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (125440, 326)
'render_pages', (125952, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (126464, 351)
'create_bundles:output/assets/css/all-nocdn.css', (126976, 1460)
'sitemap', (128512, 56)
'render_taxonomies:output/categories/datascience.xml', (129024, 561)
'render_taxonomies:output/categories/datascience/index.html', (130048, 1291)
'render_posts:cache/pages/home.html', (135168, 442)
'render_posts:cache/pages/about.html', (139776, 447)
'render_sources:output/index.md', (142336, 234)
'render_sources:output/about/index.md', (152064, 236)
'render_taxonomies:output/posts/index.html', (152576, 5096)
