'render_sources', (0, 56)
'copy_assets:output/assets/js/kc.fab.js', (512, 293)
'create_bundles', (1024, 56)
'scale_images:output/images/data-science-questions.jpg', (1536, 245)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (2048, 335)
'render_taxonomies:output/categories/mathjax/index.html', (2560, 1507)
'render_posts:timeline_changes', (4096, 109)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (4608, 333)
'render_galleries:output/galleries/rss.xml', (5120, 3117)
'robots_file', (8704, 56)
'copy_assets:output/assets/js/custom.js', (9216, 290)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (9728, 344)
'copy_assets', (10240, 56)
'render_listings:output/listings/index.html', (10752, 952)
'render_site', (11776, 56)
'render_taxonomies:output/index.html', (12288, 4954)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (17408, 335)
'render_posts:cache/posts/lagrange-interpolation-with-python.html', (17920, 593)
'render_sources:output/posts/being-a-programmer-in-kenya/index.org', (18944, 280)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (19456, 328)
'render_sources:output/posts/ lagrange-interpolation-with-python/index.org', (19968, 294)
'sitemap:output/sitemapindex.xml', (20480, 255)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (20992, 327)
'copy_assets:output/assets/css/bootstrap.min.css', (21504, 317)
'render_galleries', (22016, 56)
'copy_assets:output/assets/js/ripples.min.js.map', (22528, 311)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (23040, 336)
'copy_assets:output/assets/js/pace.min.js', (23552, 297)
'copy_assets:output/assets/js/html5.js', (24064, 399)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (24576, 346)
'copy_assets:output/assets/css/ripples.min.css', (25088, 305)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (25600, 329)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (26112, 319)
'copy_assets:output/assets/css/material.min.css.map', (26624, 318)
'copy_assets:output/assets/css/ripples.css', (27136, 298)
'copy_assets:output/assets/js/fancydates.min.js', (27648, 416)
'render_taxonomies:output/categories/programming.xml', (28160, 1195)
'copy_assets:output/assets/css/roboto.css.map', (29696, 305)
'copy_assets:output/assets/js/material.min.js', (30208, 305)
'render_taxonomies:output/rss.xml', (30720, 1631)
'redirect', (32768, 56)
'render_posts:cache/posts/my-data-science-journey.html', (33280, 400)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (33792, 327)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (34304, 330)
'sitemap:output/sitemap.xml', (34816, 3251)
'copy_assets:output/assets/xml/rss.xsl', (38400, 399)
'render_taxonomies', (38912, 56)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (39424, 324)
'copy_assets:output/assets/js/material.js', (39936, 297)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (40448, 334)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (40960, 332)
'copy_assets:output/assets/js/justified-layout.min.js', (41472, 430)
'render_taxonomies:output/categories/data.xml', (41984, 1195)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (43520, 336)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (44032, 333)
'copy_assets:output/assets/css/rst.css', (44544, 395)
'copy_assets:output/assets/js/kc.fab.min.js', (45056, 301)
'copy_assets:output/assets/css/nikola_ipython.css', (45568, 418)
'render_taxonomies:output/categories/mathjax.xml', (46080, 775)
'create_bundles:output/assets/js/all.js', (47104, 976)
'copy_assets:output/assets/js/html5shiv.min.js', (48128, 307)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (48640, 354)
'copy_assets:output/assets/css/baguetteBox.min.css', (49152, 423)
'copy_assets:output/assets/js/fancydates.js', (49664, 408)
'render_posts:cache/posts/being-a-programmer-in-kenya.html', (50176, 411)
'render_taxonomies:output/categories/ai/index.html', (50688, 1927)
'copy_assets:output/assets/css/font-awesome.min.css', (52736, 317)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (53248, 350)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (53760, 341)
'render_taxonomies:output/categories/data/index.html', (54272, 1927)
'copy_assets:output/assets/js/jquery.min.js', (56320, 306)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (56832, 330)
'copy_assets:output/assets/css/roboto.css', (57344, 297)
'copy_assets:output/assets/css/nikola_rst.css', (57856, 411)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (58368, 337)
'scale_images:output/images/logo.svg', (58880, 209)
'copy_assets:output/assets/fonts/FontAwesome.otf', (59392, 313)
'copy_assets:output/assets/css/material.css', (59904, 303)
'copy_assets:output/assets/css/roboto.min.css', (60416, 304)
'copy_assets:output/assets/css/pace.css', (60928, 293)
'render_taxonomies:output/categories/programming/index.html', (61440, 1927)
'render_taxonomies:output/categories/data-science.xml', (63488, 1195)
'copy_assets:output/assets/js/gallery.min.js', (65024, 410)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (65536, 322)
'copy_assets:output/assets/js/moment-with-locales.min.js', (66048, 437)
'copy_assets:output/assets/js/gallery.js', (66560, 403)
'copy_assets:output/assets/js/jquery.min.map', (67072, 309)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (67584, 328)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (68096, 328)
'copy_assets:output/assets/css/ripples.css.map', (68608, 307)
'render_posts', (69120, 56)
'scale_images:output/images/avatar.jpg', (69632, 215)
'copy_assets:output/assets/js/ripples.min.js', (70144, 303)
'latex_formula_renderer', (70656, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (71168, 334)
'post_render', (71680, 56)
'render_taxonomies:output/categories/ai.xml', (72192, 1195)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (73728, 338)
'copy_assets:output/assets/css/material.min.css', (74240, 310)
'render_sources:output/posts/ my-journey-into-data-science/index.org', (74752, 273)
'render_pages:output/posts/ my-journey-into-data-science/index.html', (75264, 4444)
'copy_assets:output/assets/css/html4css1.css', (79872, 407)
'create_bundles:output/assets/css/all.css', (80384, 1022)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (81408, 341)
'render_taxonomies:output/categories/index.html', (81920, 711)
'render_taxonomies:output/categories/math.xml', (82944, 775)
'render_taxonomies:output/categories/data-science/index.html', (83968, 1927)
'copy_assets:output/assets/js/ripples.js', (86016, 295)
'_scan_locs:sitemap', (86528, 1731)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (88576, 333)
'render_galleries:output/galleries', (89088, 145)
'copy_assets:output/assets/js/baguetteBox.min.js', (89600, 417)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (90112, 333)
'copy_assets:output/assets/js/theme.js', (90624, 290)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (91136, 326)
'copy_assets:output/assets/css/material.css.map', (91648, 309)
'copy_assets:output/assets/css/rst_base.css', (92160, 408)
'render_taxonomies:output/archive.html', (92672, 704)
'copy_files', (93696, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (94208, 435)
'copy_assets:output/assets/css/theme.css', (94720, 295)
'copy_assets:output/assets/css/bootstrap.min.css.map', (95232, 324)
'render_taxonomies:output/2019/index.html', (95744, 2211)
'copy_assets:output/assets/css/ipython.min.css', (98304, 414)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (98816, 352)
'render_taxonomies:output/categories/math/index.html', (99328, 1507)
'scale_images', (100864, 56)
'copy_assets:output/assets/css/code.css', (101376, 141)
'copy_assets:output/assets/xml/atom.xsl', (101888, 401)
'render_pages:output/posts/being-a-programmer-in-kenya/index.html', (102400, 4460)
'robots_file:output/robots.txt', (107008, 136)
'copy_assets:output/assets/fonts/LICENSE.txt', (107520, 304)
'render_listings', (108032, 56)
'render_galleries:output/galleries/index.html', (108544, 3121)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (112128, 344)
'copy_assets:output/assets/css/docs.css', (112640, 296)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (113152, 327)
'copy_assets:output/assets/js/flowr.plugin.js', (113664, 310)
'copy_assets:output/assets/css/kc.fab.css', (114176, 297)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (114688, 350)
'copy_assets:output/assets/css/ripples.min.css.map', (115200, 315)
'copy_assets:output/assets/js/respond.min.js', (115712, 303)
'create_bundles:output/assets/js/all-nocdn.js', (116224, 1248)
'copy_assets:output/assets/js/material.min.js.map', (117760, 313)
'copy_assets:output/assets/css/roboto.min.css.map', (118272, 312)
'render_pages:output/posts/ lagrange-interpolation-with-python/index.html', (118784, 4657)
'copy_files:output/assests/css/custom.css', (123904, 265)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (124416, 340)
'copy_assets:output/assets/js/bootstrap.min.js', (124928, 312)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (125440, 326)
'render_pages', (125952, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (126464, 351)
'create_bundles:output/assets/css/all-nocdn.css', (126976, 1460)
'sitemap', (128512, 56)
